# mq_rlock

./: pom.xml
sql/: create.sql  insert.sql
src/main/java/com/example/mqrlock/: MqRlockApplication.java
src/main/java/com/example/mqrlock/common/: Consumer.java  Producer.java
src/main/java/com/example/mqrlock/config/: Contants.java  LocalConfig.java  RedissonConfig.java
src/main/java/com/example/mqrlock/controller/: TestController.java
src/main/java/com/example/mqrlock/entity/: TestEntity.java
src/main/java/com/example/mqrlock/repositroy/: TestEntityRepository.java
src/main/java/com/example/mqrlock/service/: TestService.java
src/main/resources/: application.properties
