
# Redis Configuration
spring.redis.host=172.17.192.201
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=redis

# RabbitMQ Configuration
spring.rabbitmq.host=172.17.192.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=5


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.17.192.201:5432/mqdb
spring.datasource.username=mq
spring.datasource.password=mq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


